# cineflex-backend-movie-website

./: .gitlab-ci.yml  README.md  pom.xml
CineFlex Spring Boot Backend/: pom.xml
CineFlex Spring Boot Backend/src/main/java/com/khoa/CineFlex/: CineFlexApplication.java
CineFlex Spring Boot Backend/src/main/java/com/khoa/CineFlex/DTO/: AuthenticationResponse.java  CinemaDto.java  ExperienceDto.java  RefreshTokenRequest.java  RegisterRequest.java  SeatAllocationDto.java  TicketDetailFragment.java  TicketTypeDto.java  ViolenceLevelDto.java
CineFlex Spring Boot Backend/src/main/java/com/khoa/CineFlex/config/: AuthenticationFilter.java  CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  SwaggerConfiguration.java
CineFlex Spring Boot Backend/src/main/java/com/khoa/CineFlex/controller/: AdminController.java  AuthController.java  ExperienceController.java  MovieController.java  MovieTypeController.java
CineFlex Spring Boot Backend/src/main/java/com/khoa/CineFlex/exception/: CinemaNotFoundException.java  ExperienceNotFoundException.java  MovieGenreNotFoundException.java  MovieTypeNotFoundException.java  TicketTypeNotFoundException.java  ViolenceLevelNotFoundException.java
CineFlex Spring Boot Backend/src/main/java/com/khoa/CineFlex/mapper/: ExperienceMapper.java  MovieTypeMapper.java  ScheduleMapper.java  SeatAllocationMapper.java  TicketMapper.java
CineFlex Spring Boot Backend/src/main/java/com/khoa/CineFlex/model/: Cinema.java  MovieGenre.java  MovieResponse.java  MovieType.java  RefreshToken.java  TicketType.java  User.java
CineFlex Spring Boot Backend/src/main/java/com/khoa/CineFlex/repository/: CinemaRepository.java  ExperienceRepository.java  MovieTypeRepository.java  ScheduleRepository.java  TicketTypeRepository.java  ViolenceLevelRepository.java
CineFlex Spring Boot Backend/src/main/java/com/khoa/CineFlex/service/: AuthService.java  ExperienceService.java  JwtUtil.java  MovieService.java  SeatAllocationService.java  TicketService.java  UserDetailsServiceImp.java
CineFlex Spring Boot Backend/src/main/resources/: application.properties
CineFlex Spring Boot Backend/src/test/java/com/khoa/CineFlex/: CineFlexApplicationTests.java
CineFlex Spring Boot Blackend/src/main/java/com/khoa/CineFlex/: CineFlexApplication.java
CineFlex Spring Boot Blackend/src/main/java/com/khoa/CineFlex/DTO/: MovieDto.java  MovieGenreDto.java  MovieTypeDto.java  ScheduleDto.java  TicketDto.java
CineFlex Spring Boot Blackend/src/main/java/com/khoa/CineFlex/controller/: CinemaController.java  MovieGenreController.java  ScheduleController.java  SeatAllocationController.java  TicketController.java  TicketTypeController.java  ViolenceLevelController.java
CineFlex Spring Boot Blackend/src/main/java/com/khoa/CineFlex/exception/: MovieNotFoundException.java  ScheduleNotFoundException.java  SeatAllocationNotFoundException.java
CineFlex Spring Boot Blackend/src/main/resources/: application.properties
CineFlex Spring Boot Blackend/src/test/java/com/khoa/CineFlex/: CineFlexApplicationTests.java
src/main/java/com/khoa/CineFlex/: CineFlexApplication.java
src/main/java/com/khoa/CineFlex/DTO/: AuthenticationResponse.java  CategoryDto.java  ChangePasswordRequest.java  CommentRequest.java  CommentResponse.java  InviteAdminEmail.java  LikeRequest.java  LoginRequest.java  MovieDto.java  PostRequest.java  PostResponse.java  RatingDto.java  RefreshTokenRequest.java  RegisterAdminRequest.java  RegisterRequest.java  ResetPasswordEmail.java  ResetPasswordRequest.java  UserDto.java  UserEditRequest.java  UserResponse.java
src/main/java/com/khoa/CineFlex/config/: AppConfig.java  CustomJwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/khoa/CineFlex/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  MovieController.java  PostController.java  UserController.java
src/main/java/com/khoa/CineFlex/exception/: CineFlexException.java
src/main/java/com/khoa/CineFlex/mapper/: CategoryMapper.java  MovieMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/khoa/CineFlex/model/: AdminInvitationToken.java  Category.java  Comment.java  ImageModal.java  Movie.java  Post.java  User.java  UserMovieRating.java  UserMovieRatingId.java  VerificationToken.java
src/main/java/com/khoa/CineFlex/repository/: AdminInvitationTokenRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  MovieRepository.java  PostRepository.java  RefreshTokenRepository.java  UserMovieRatingRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/khoa/CineFlex/service/: AdminService.java  AuthService.java  CategoryService.java  CommentService.java  ImageService.java  JwtUtil.java  MailContentBuilder.java  MailService.java  MovieService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: inviteAdmin.html
src/test/java/com/khoa/CineFlex/: BaseTest.java  CineFlexApplicationTests.java
src/test/java/com/khoa/CineFlex/RepositoryTest/: CategoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/khoa/CineFlex/controller/: AdminControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  ControllerTestHelper.java  MovieControllerTest.java  PostControllerTest.java
src/test/java/com/khoa/CineFlex/repository/: AdminInvitationTokenRepositoryTest.java  CategoryRepositoryTest.java  ImageRepositoryTest.java  MovieRepositoryTest.java  PostRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/khoa/CineFlex/service/: AuthServiceTest.java  CategoryServiceTest.java  MovieServiceTest.java  PostServiceTest.java  RefreshTokenServiceTest.java  UserDetailsServiceImpTest.java  UserServiceTest.java
(+26 files in other folders)
