<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            width: 100%;
            font-size: 17px!important;
        }

        #container {
            padding: 100px 0;
            width: 100%;
            height: 100%;
            background: #f9f9f9;
        }

        #mainContent {
            width: 100%;
            max-width: 700px;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin: 50px auto;
        }

        h2 {
            margin: 10px 0;
            color: black
        }

        #buttonContainer {
            text-align: center;
        }
        p {
            color: #737f8d;
            margin: 10px 0;
        }

        a {
            margin-top: 20px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            padding: 12px 17px;
            background-color: #ff0000;
            color: white!important;
            border-radius: 7px;
            font-weight: bold;
        }

        a:visited {
            color: white!important;
        }

        a:active {
            color: white!important;
        }

        a:link {
            color: white!important;
        }

        a:active {
            color: white!important;
        }

        img {
            display: block;
            margin: 20px auto 50px !important;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="mainContent">
            <img src="https://github.com/DNT-Khoa/cineflex-assets/blob/master/CineFlex%20Official%20Logo.png?raw=true" alt="Cineflex Logo" height="70" width="100"/>
            <h2>Hi there,</h2>
            <p th:text="${message}"></p>
            <div id="buttonContainer">
                <a th:href="@{${joinLink}}">
                    Join Cineflex
                </a>
            </div>
        </div>
    </div>
</body>
</html>
